#Minecraft server properties
#Sun Sep 30 11:09:03 JST 2018
generator-settings=
op-permission-level=4
allow-nether=true
level-name=hiyokokko_world
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=hiyokokko
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=true
difficulty=3
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=5
max-tick-time=60000
spawn-monsters=true
generate-structures=true
view-distance=16
motd=A Minecraft Server
